# Readme

1. Added both the parts for Angular and React and also backend part (assignment-3)

2. Refer surabi.sql (Run it and check it for registered user and admin)

3. In backend before running, in application.properties add your workbench username and password.

4. Default port for java should be 8080

5. Angular part will run on port 4200

6. React part will run on port 3000

